authenticated.tratamiento.list.label.tipoTratamiento = Type
authenticated.tratamiento.list.label.estadoTratamiento = State
authenticated.tratamiento.list.label.paciente.nuhsa = NHUSA


authenticated.tratamiento.form.label.tipoTratamiento = Type
authenticated.tratamiento.form.label.estadoTratamiento = Estado
authenticated.tratamiento.form.label.paciente.nuhsa  = NHUSA
authenticated.tratamiento.form.label.paciente.name = Name
authenticated.tratamiento.form.label.paciente.surname = Surname
authenticated.tratamiento.form.label.paciente.genero = Gender
authenticated.tratamiento.form.label.paciente.fechaNacimiento = Birth Date
authenticated.tratamiento.form.label.paciente.grupoSanguineo = Blood Group

master.menu.oncologo.tratamiento.list = Edit Treatments
oncologo.tratamiento.form.button.update = Save Changes
oncologo.tratamiento.form.button.delete = Delete Treatment
oncologo.tratamiento.form.button.update = Update
oncologo.tratamiento.form.button.delete = Delete
creardonante = Create Treatment

authenticated.tratamiento.form.label.fecha = Inclusion Date
authenticated.tratamiento.list.label.FECHA = Inclusion Date
authenticated.tratamiento.form.label.paciente.afectado = Affected Part