# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

#### Administrator ####
master.menu.administrator.config = Configuration
# Donante 
master.menu.administrator.donantes = Donors
master.menu.administrator.donante.list = Available Donors
master.menu.administrator.donante.create = Create Donor
# Tratamiento
master.menu.administrator.ttos = Treatments
master.menu.administrator.listae = Waiting List
master.menu.administrator.tratamiento.list = Treatments
# Pacientes
master.menu.administrator.pacientes = Patients
master.menu.administrator.paciente.list = Patient List
master.menu.administrator.paciente.create = Create Patient
master.menu.paciente.listae = Waiting List
master.menu.paciente.espera = Actions

### Oncologo ###
# Tratamientos 
master.menu.oncologo.ttos = Treatments
master.menu.oncologo.listae = Waiting List
master.menu.oncologo.tratamiento.list = Treatments

# Donantes
master.menu.oncologo.donantes = Donors
master.menu.oncologo.donante.list = Available Donors

# Pacientes
master.menu.oncologo.pacientes = Patients
master.menu.oncologo.paciente.list = Patient List