# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# De acuerdo con el propósito tradicional de promover la educación y la investigación, es
# política del propietario de los derechos de autor permitir el uso y la redistribución no comercial de
# este software. Ha sido probado cuidadosamente, pero no se garantiza para ningún propósito en particular.
# El propietario de los derechos de autor no ofrece ninguna garantía ni representación, ni
# acepta ninguna responsabilidad con respecto a ellos.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Iniciar sesión
master.menu.sign-out = Cerrar sesión

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (muestras)
master.menu.administrator.shut-down = Apagar

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos del proveedor
master.menu.user-account.become-provider = Convertirse en proveedor
master.menu.user-account.consumer = Datos del consumidor
master.menu.user-account.become-consumer = Convertirse en consumidor

#### Administrador ####
master.menu.administrator.config = Configuración
# Donante 
master.menu.administrator.donantes = Donantes
master.menu.administrator.donante.list = Donantes disponibles
master.menu.administrator.donante.create = Crear donante
# Tratamiento
master.menu.administrator.ttos = Tratamientos
master.menu.administrator.listae = Lista de espera
master.menu.administrator.tratamiento.list = Tratamientos
# Pacientes
master.menu.administrator.pacientes = Pacientes
master.menu.administrator.paciente.list = Lista de pacientes
master.menu.administrator.paciente.create = Crear paciente
master.menu.paciente.listae = Lista de espera
master.menu.paciente.espera = Acciones

### Oncólogo ###
# Tratamientos 
master.menu.oncologo.ttos = Tratamientos
master.menu.oncologo.listae = Lista de espera
master.menu.oncologo.tratamiento.list = Tratamientos

# Donantes
master.menu.oncologo.donantes = Donantes
master.menu.oncologo.donante.list = Donantes disponibles

# Pacientes
master.menu.oncologo.pacientes = Pacientes
master.menu.oncologo.paciente.list = Lista de pacientes