authenticated.donante.list.label.nhusa = NHUSA
authenticated.donante.list.label.nombre = Name
authenticated.donante.list.label.apellidos = Surname

authenticated.donante.form.label.nhusa = NHUSA
authenticated.donante.form.label.nombre = Name
authenticated.donante.form.label.apellidos = Surname
authenticated.donante.form.label.grupoSanguineo = Grupo Sanguineo
authenticated.donante.form.label.organoDisponible = Organo Disponible
authenticated.donante.form.label.volumenPulmonar = Volumen Pulmonar
authenticated.donante.form.label.fechaExtraccion = Fecha Extraccion
		
