<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>145</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>575</x>
      <y>165</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=blue
Volumen Pulmonar 
debe ser positivo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>220</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity/Rol&gt;&gt;
Paciente
--
+ NHUSA: String {Unique, NotBlank}
+ Nombre: String {NotBlank}
+ Apellidos: String {NotBlank}
+ Género: Genero
+ GrupoSanguíneo: TipoSangre
+ Afectado: OrganoDisponible {NotNull}
+ FechaNacimiento: Date {NotNull}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>240</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Genero
--
+ Masculino
+ Femenino
+ Otro
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>150</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Urgencia
--
+ Baja
+ Media
+ Alta
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>135</y>
      <w>80</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoSangre
--
+ A_POSITIVO
+ A_NEGATIVO
+ B_POSITIVO
+B_NEGATIVO
+AB_POSITIVO
+AB_NEGATIVO
+O_POSITIVO
+O_NEGATIVO
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>150</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
EstadoTratamiento
--
+ PENDIENTE
+ FINALIZADO
+ EN_CURSO

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>190</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrador
--
+ rolName: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>460</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Lista de Espera
--
+ TipoTratamiento: tipoTratamiento
+ Estado de tratamiento: estadoTratamiento
+ Urgencia
+ Order
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>65</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Doanate
--
+ NHUSA: String {Unique, NotBlank}
+ Nombre: String {NotBlank}
+ Apellidos: String {NotBlank}
+ Género: Genero
+ GrupoSanguíneo: TipoSangre
+ Órgano Disponible: ÓrganoDisponible
+ VolumenPulmonar: Double {NotBlank}
+ FechaExtracción: NotNull, Temporal(TIMESTAMP)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>145</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
Registrado por &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>65</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ÓrganoDisponible
--
+ Pulmón completo izquierdo
+ Pulmón completo derecho
+ Lóbulo pulmonar

bg=green





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>415</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tratamiento
--
+ TipoTratamiento: tipoTratamiento {NotNull}
+ Estado de tratamiento: estadoTratamiento {NotNull}
+ Urgencia {NotNull}
+ Order {NotNull}
+ FechaInclusion {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>315</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
tipoTratamiento
--
+ QUIMIOTERAPIA
+ RADIOTERAPIA
+ CIRUGIA
+TRASPLANTE
+INMUNOTERAPIA
+OTRO
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Oncólogo
--
+ Nombre: String {NotBlank}
+ Apellido: String {NotBlank}
+ ColegioProfesional: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>160</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
Registrado por &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;260.0;240.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>475</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>470</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=blue
Solo tratamientos 
tipo TRASPLANTE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
